<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Coast Do It Best / Info</title>
				
</head>

<body>

	<div id="wrapper">
    	<div id="header">
        	<h1><a href="index.html"><img src="img/logo.gif" /></a></h1>
            
        </div><!--End header-->
        
        <div id="nav">
        	<ul>
            	<li><a href="about-info.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume-info.html">Resume</a></li>
                <li><a href="contact-info.html">Contact</a></li>
      	   </ul>
            
        </div><!--End nav-->
        
        
        <div id="port-container">
        	
            <div id="left-sidebar">
            	<h2>Portfolio</h2>
            	<ul>
                	
                	<li><a href="portfolio.html#coast">Coast Hardware</a></li>
                    <li><a href="portfolio.html#psccu">PSCCU</a></li>
                    <li><a href="portfolio.html#gv">GameVault</a></li>
                    <li><a href="portfolio.html#hpw">HPW</a></li>
                    <li><a href="portfolio.html#mb">MasterBuilder</a></li>
                    <li><a href="portfolio.html#dhms">DHMS</a></li>
                    <li><a href="portfolio.html#albert">Albert Einstein</a></li>
                    <li><a href="portfolio.html#dawn">Dawnologist</a></li>
                    
                  
                 </ul>  
            
            </div><!--End left-sidebar-->
        
             <div id="right-container">
             
             	<div id="PHPW-top">
                	<h4>Dawnologist's Vintage Dolls Internship.</h4>
                	<p> With the Dawnologist Internship I learned to work with a real life professional client, While going through the internship I learned about Work Flow, Site Mapping, JQuery Light Box and many other sites.  <a class="view_site" href="http://www.terrancecunningham.com/Phylis/index.html" target="_new">View Site</a>
                    </p>
                </div><!--end Pgamevault -->  
            
            <div class="right-inner-Container">
       			<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" />LOGO DESIGN </h3>
                    <div id="pLeft-info">
                        <div id="IHPW">
                            <img class="coast" src="img/thumb_DAWN-LD1.jpg" alt="PSCCU-IA" />
                            <img class="coast" src="img/thumb_DAWN-LD2.jpg" alt="PSCCU-IA" />
                            
                            
                        </div><!--end IGvault -->
                    </div><!--end pLeft -->
                    <div id="pRight">
                        <div id="PHPW">
                            <h3 class="p-h4">Project: Dawnologist Logo Design Study.</h3>
                            <p> While meeting up several times with my client to discuss the logo name she decided that "Phyllis's Wonderful World Of Dawn" would fit her style the best, After figuring out what the logo name was going to be I started with my type face studies and found a font that my client liked and then created the logo in Adobe Photoshop.
                            </p>
                        </div><!--end Pgamevault -->            
                    </div><!--end pRight -->
       		</div><!--end "right-inner-Container -->
                  
                  
                  
             		<div class="right-inner-Container">
       					<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" />COLOR SCHEME</h3>
                            <div id="pLeft-info">
                                <div id="IHPW">
                                    <img class="coast" src="img/thumb_DAWN-CS.jpg" alt="PSCCU-VD1" />
                                    
                                </div><!--end IGvault -->
                            </div><!--end pLeft -->
                            <div id="pRight">
                                <div id="PHPW">
                                    <h3 class="p-h4">Project: Dawnologist Vintage Doll Color Scheme.</h3>
                                    <p> The client requested that I go with a loud and bright Color Scheme to match the Dawn Doll company theme. While researching Dawn Dolls and meeting up with my client to discuss the best colors that would match the site we decided to go with two palettes.
                                    </p>
                                </div><!--end Pgamevault -->            
                            </div><!--end pRight -->
       			  </div><!--end "right-inner-Container -->
           				
                        
                        
                        
                     <div class="right-inner-Container">
       					<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" />WIREFRAMING</h3>
                            <div id="pLeft-info">
                                <div id="IHPW">
                                    <img class="coast" src="img/thumb_DAWN-WF1.jpg" alt="PSCCU-WF1" />
                                    <img class="coast" src="img/thumb_DAWN-WF2.jpg" alt="PSCCU-WF2" />
                                </div><!--end IGvault -->
                            </div><!--end pLeft -->
                            <div id="pRight">
                                <div id="PHPW">
                                    <h3 class="p-h4">Project: Dawnologist Wireframing and Layout.</h3>
                                    <p> While creating Dawnolgist's Wireframes I implemented a 3 column grid system. For the Informational pages I added a left sidebar for easy access, during this process I created a number system for my client to follow along with the different sections of the site each number represented where a section would be.
                                    </p>
                                </div><!--end Pgamevault -->            
                            </div><!--end pRight -->
       				 </div><!--end right-inner-Container -->   
                        
                        
                        
                        
                        <div class="right-inner-Container">
       						<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" />VISUAL DESIGN</h3>
                                <div id="pLeft-info">
                                    <div id="IHPW">
                                        <img class="PImages" src="img/thumb1_Dawn.jpg" alt="PSCCU-VD1" />
                                        <img class="PImages" src="img/thumb1-2_Dawn.jpg" alt="PSCCU-VD2" />
                                    </div><!--end IGvault -->
                                </div><!--end pLeft -->
                                <div id="pRight">
                                    <div id="PHPW">
                                        <h3 class="p-h4">Project: Dawnologist Visual Look And Feel.</h3>
                                        <p>Dawnologist Visual Design also had three different versions for our client to choose from. As I created and designed each spotlight image to match the theme of the site I implemented ways capture the feel of her vintage dolls.<a class="view_site" href="http://www.terrancecunningham.com/Phylis/index.html" target="_new">View Site</a>
                                        </p>
                                    </div><!--end Pgamevault -->            
                                </div><!--end pRight -->
       					</div><!--end right-inner-Container -->
                      
             </div><!--End right-containerr-->
                
                
        
        </div><!--End port-container-->
        <div id="btt"><p><a class="btp" href="dawnologist-info.html">Back to the top</a></p></div>
        
        <div id="footer">
        	<p>©copyright 2015 - Terrance Cunningham - Web Designer</p>
        </div><!--End footer-->
    
    </div><!--End wrapper-->

</body>
</html>
