<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Portfolio</title>
				
</head>

<body>

	<div id="wrapper">
    	<div id="header">
        	<h1><a href="index.html"><img src="img/logo.gif" /></a></h1>
            
        </div><!--End header-->
        
        <div id="nav">
        	<ul>
            	<li><a href="about-info.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume-info.html">Resume</a></li>
                <li><a href="contact-info.html">Contact</a></li>
      	   </ul>
            
        </div><!--End nav-->
        
        
        <div id="port-container">
        	
            <div id="left-sidebar">
            	<h2>Portfolio</h2>
            	<ul>
                	
                	<li><a href="#coast">Coast Hardware</a></li>
                    <li><a href="#psccu">PSCCU</a></li>
                    <li><a href="#gv">GameVault</a></li>
                    <li><a href="#hpw">HPW</a></li>
                    <li><a href="#mb">MasterBuilder</a></li>
                    <li><a href="#dhms">DHMS</a></li>
                    <li><a href="#albert">Albert Einstein</a></li>
                    <li><a href="#dawn">Dawnologist</a></li>
                    
                  
                 </ul>  
            
            </div><!--End left-sidebar-->
        
             <div id="right-container">
             
             	<h2>Work &amp; Projects</h2>
                	<p class="welcome">Welcome to the Portfolio site of Terrance Cunningham where vivid ideas, catchy designs and modern concepts are made. Come browse my latest work. </p>
             	   <div class="right-inner-Container">
       					<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" /><a name="coast" href="coast-info.html">COAST DO IT BEST HARDWARE / RE-DESIGN</a></h3>
            				<div id="pLeft">
            					<div id="IHPW">
                                    <a href="http://terrancecunningham.com/nick-col/index.html" target="_new"><img class="coast" src="img/thumb1_Coast.jpg" alt="COAST" /></a>
                                    
                                    <a href="coast-info.html"><img class="coast" src="img/thumb1_Coast2.jpg" alt="COAST" /></a>
                                    <div id="views"><a class="view_siteS" href="http://terrancecunningham.com/nick-col/index.html" target="_new" >View Live Site</a>
                                    
                                    	<div id="viewsD"><a class="view_siteSD" href="coast-info.html" >View Site Details</a></div>
                                    
                                    
                                    
                                    </div><!-- End Veiws -->
                                    
                				</div><!--end IGvault -->
            				</div><!--end pLeft -->
                                <div id="pRight">
                                    <div id="PHPW">
                                        <h3 class="p-h4">Project: Coast Do It Best Hardware Re-Design.</h3>
                                            <p>Coast Do It Best Hardware, Owned by Nick and Nicole asked that I re-design their excisting site so that it may attract more customers. Nick and Nicole informed me that they where happy with their current sites page layout but just wanted an up to date site.
                                            </p>
                                    </div><!--end Pgamevault -->            
                                </div><!--end pRight -->
       			  </div><!--end "right-inner-Container -->
                  
                  
                  
             		<div class="right-inner-Container">
       					<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" /><a name="psccu" href="psccu-info.html">PUGET SOUND COOPERATIVE  CREDIT UNION / RE-DESIGN </a></h3>
            				<div id="pLeft">
            					<div id="IHPW">
                                    <a href="http://www.psccustagingarea.com/website/website.html" target="_new" ><img class="coast" src="img/thumb1_PSCCU.jpg" alt="COAST" /></a>
                                    <a href="psccu-info.html"><img class="coast" src="img/thumb1-3_PSCCU.jpg" alt="COAST" /></a>
                                    
                                    
                                    <div id="views"><a class="view_siteS" href="http://www.psccustagingarea.com/website/website.html" target="_new" >View Live Site</a>
                                    
                                    	<div id="viewsD"><a class="view_siteSD" href="psccu-info.html" >View Site Details</a></div>
                                    
                                    
                                    
                                    </div><!-- End Veiws -->
                                    
                				</div><!--end IGvault -->
            				</div><!--end pLeft -->
                                <div id="pRight">
                                    <div id="PHPW">
                                        <h3 class="p-h4">Project: Puget Sound Cooperative Credit Union Re-Design look and feel.</h3>
                                            <p>While working on building an eco friendly Home Performance site as a student of web-design at Seattle Central Community College, a representative of Puget Sound Cooperative Credit Union (PSCCU) requested I re-design PSCCU's main website. 
                                            </p>
                                    </div><!--end Pgamevault -->            
                                </div><!--end pRight -->
       			  </div><!--end "right-inner-Container -->
           				
                        
                        
                        
                     <div class="right-inner-Container">
       					<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" /><a name="gv" href="gamevault-info.html">GAMEVAULT / E-COMMERCE AND UI STUDIES</a></h3>
                            <div id="pLeft">
                                <div id="IHPW">
                                    <a href="http://www.terrancecunningham.com/itc200/gamevault.html" target="_new" ><img class="coast" src="img/thumb1_GV.jpg" alt="GAMEVAULT" /></a>
                                    <a href="gamevault-info.html"><img class="coast" src="img/thumb1-2_GV.jpg" alt="GAMEVAULT" /></a>
                                    
                                    <div id="views"><a class="view_siteS" href="http://www.terrancecunningham.com/itc200/gamevault.html" target="_new" >View Live Site</a>
                                    
                                    	<div id="viewsD"><a class="view_siteSD" href="gamevault-info.html" >View Site Details</a></div>
                                    
                                    
                                    
                                    </div><!-- End Veiws -->
                                    
                                    
                                    
                                </div><!--end IGvault -->
                            </div><!--end pLeft -->
                            <div id="pRight">
                                <div id="PHPW">
                                    <h3 class="p-h4">Project: GameVault E-Commerce Website Design.</h3>
                                    <p>GameVault is a video game store where you can buy the latest gaming supplies or Current video games. GameVault had to act like a real E-Commerce site ensuring customers were able to buy products and receive confirmation on their sale. 
                                    </p>
                                </div><!--end Pgamevault -->            
                            </div><!--end pRight -->
       				 </div><!--end right-inner-Container -->   
                        
                        
                
                        <div class="right-inner-Container">
       						<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" /><a name="hpw" href="hpw-info.html">HPW / VISUAL DESIGN AND GROUP PROJECT</a></h3>
                                <div id="pLeft">
                                    <div id="IHPW">
                                        <a href="http://home.homeperformancewashington.org" target="_new" ><img class="coast" src="img/thumb1-HPW.jpg" alt="HPW" /></a>
                                        <a href="hpw-info.html"><img class="coast" src="img/thumb1-2_HPW.jpg" alt="HPW" /></a>
                                        
                                        <div id="views"><a class="view_siteS" href="http://home.homeperformancewashington.org" target="_new" >View Live Site</a>
                                    
                                    	<div id="viewsD"><a class="view_siteSD" href="hpw-info.html" >View Site Details</a></div>
                                    
                                    
                                    
                                    </div><!-- End Veiws -->
                                        
                                        
                                        
                                    </div><!--end IGvault -->
                                </div><!--end pLeft -->
                                <div id="pRight">
                                    <div id="PHPW">
                                        <h3 class="p-h4">Project: Home Performance Washington Group Website Design.</h3>
                                        <p> Home Performance Washington website was a group project where I learned to develop a website in a team. Our group contained four students, each student had to take part in different roles to experience hands on how it would be to work with a live client.
                                        </p>
                                    </div><!--end Pgamevault -->            
                                </div><!--end pRight -->
       					</div><!--end right-inner-Container -->
                        
                        
               
               		   <div class="right-inner-Container">
       					    <h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" /><a name="mb" href="masterbuilders-info.html">MASTERBUILDER / WORDPRESS STUDIES / VISUAL DESIGN</a></h3>
                                <div id="pLeft">
                                    <div id="IHPW">
                                        <a href="masterbuilders-info.html"><img class="coast" src="img/thumb1_MB.jpg" alt="MASTERBUILDERS" /></a>
                                        <a href="masterbuilders-info.html"><img class="coast" src="img/thumb1-2_MB.jpg" alt="MASTERBUILDERS" /></a>
                                        
                                        <div id="views"><a class="view_siteS" href="masterbuilders-info.html" target="_new" >View Site Details</a>
                                    
                                 
                                    </div><!-- End Veiws -->
                                        
                                        
                                        
                                    </div><!--end IGvault -->
                                </div><!--end pLeft -->
                                <div id="pRight">
                                    <div id="PHPW">
                                        <h3 class="p-h4">Project: Wordpress studies for a small construction company.</h3>
                                        <p> Masterbuilder's is a small construction complany built in html and transfered to Wordpress. As this project was my first Wordpress studies I keep it simple and found a friend that needed a basic website that could be integrated to Wordpress.
                                        </p>
                                    </div><!--end Pgamevault -->            
                                </div><!--end pRight -->
       				  </div><!--end right-inner-Container -->
                      
                      
                      
                      
                      
                      <div class="right-inner-Container">
       					<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" /><a name="dhms" href="dhms-info.html">DENTAL HYGIENE MOBILE SERVICES / VISUAL DESIGN</a></h3>
                            <div id="pLeft">
                                <div id="IHPW">
                                    <a href="theresa-website/index.html" target="_new" ><img class="coast" src="img/thumb1_dhmsM.jpg" alt="DAWNOLOGIST" /></a>
                                    <a href="dhms-info.html"><img class="coast" src="img/thumb1_dhmsC.jpg" alt="DAWNOLOGIST" /></a>
                                    
                                    <div id="views"><a class="view_siteS" href="theresa-website/index.html" target="_new" >View Live Site</a>
                                    
                                    	<div id="viewsD"><a class="view_siteSD" href="dhms-info.html" >View Site Details</a></div>
                                    
                                    
                                    
                                    </div><!-- End Veiws -->
                                    
                                
                                    
                                </div><!--end IGvault -->
                            </div><!--end pLeft -->
                            <div id="pRight">
                                <div id="PHPW">
                                    <h3 class="p-h4">Project: Dental Hygiene Mobile Services.</h3>
                                    <p> Dental Hygiene Mobile Services is a family owned business created for people who are handicapped or are incapable of making it to the dental office.  While creating this site Theresa Marks the owner, wanted an easy navigable site with a clean look and feel to it.</p>
                                </div><!--end Pgamevault -->            
                            </div><!--end pRight -->
       				</div><!--end right-inner-Container -->      
                        
                        
                        
                        
                        
                      <div class="right-inner-Container">
       					<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" /><a name="albert" href="albert-info.html">ALBERT EINSTEIN / DREAMWEAVER STUDIES</a></h3>
                            <div id="pLeft">
                                <div id="IHPW">
                                    <a href="http://www.terrancecunningham.com/web130/a5/index5.html" target="_new" ><img class="coast" src="img/thumb1_AE.jpg" alt="ALBERT EINSTIEN" /></a>
                                    <a href="albert-info.html"><img class="coast" src="img/thumb1-2_AE.jpg" alt="ALBERT EINSTIEN" /></a>
                                    
                                    <div id="views"><a class="view_siteS" href="http://www.terrancecunningham.com/web130/a5/index5.html" target="_new" >View Live Site</a>
                                    
                                    	<div id="viewsD"><a class="view_siteSD" href="albert-info.html" >View Site Details</a></div>
                                    
                                    
                                    
                                    </div><!-- End Veiws -->
                                    
                                    
                                </div><!--end IGvault -->
                            </div><!--end pLeft -->
                            <div id="pRight">
                                <div id="PHPW">
                                    <h3 class="p-h4">Project: Albert Einstein is an Informational Site built in Dreamweaver.</h3>
                                    <p> Albert Einstein's website is a Dreamweaver class project in which I create an informational web site of my choice. As I researched many options, I was inspired by Albert Einstein who provided a perfect informational site with many topics I could use.
                                    </p>
                                </div><!--end Pgamevault -->            
                            </div><!--end pRight -->
       			      </div><!--end right-inner-Container -->
                        
                        
                        
                        
                        
                	<div class="right-inner-Container">
       					<h3 class="p-h3"><img class="square" src="img/square.jpg" alt="square" /><a name="dawn" href="dawnologist-info.html">DAWNOLOGIST / VINTAGE DOLL WEBSITE / INTERNSHIP</a></h3>
                            <div id="pLeft">
                                <div id="IHPW">
                                    <a  href="http://www.terrancecunningham.com/Phylis/index.html" target="_new" ><img class="coast" src="img/thumb1_Dawn.jpg" alt="DAWNOLOGIST" /></a>
                                    <a href="dawnologist-info.html"><img class="coast" src="img/thumb1-2_Dawn.jpg" alt="DAWNOLOGIST" /></a>
                                    
                                      <div id="views"><a class="view_siteS" href="http://www.terrancecunningham.com/Phylis/index.html" target="_new" >View Live Site</a>
                                    
                                    	<div id="viewsD"><a class="view_siteSD" href="dawnologist-info.html" >View Site Details</a></div>
                                    
                                    
                                    
                                    </div><!-- End Veiws -->
                                    
                                    
                                    
                                </div><!--end IGvault -->
                            </div><!--end pLeft -->
                            <div id="pRight">
                                <div id="PHPW">
                                    <h3 class="p-h4">Project: Dawnologist is an Internship studies Vintage Doll Website.</h3>
                                    <p> The Dawnologist website is a collection of vintage and cutsom made Dawn Dolls that a good friend of mine created and collected through-out her life, As a Internship studies project I was able to pick any company or person to build a website for. I choose to create the Dawnologist website for my internship studies to further push my development skills in HTML, Javascript and JQuery.</p>
                                </div><!--end Pgamevault -->            
                            </div><!--end pRight -->
       				</div><!--end right-inner-Container -->
                    
                    
                    
                    
                    
                    
             
             </div><!--End right-containerr-->
                
                     
        
        </div><!--End port-container-->
        <div id="btt"><p><a class="btp" href="portfolio.html">Back to the top</a></p></div>
        
        <div id="footer">
        	<p>©copyright 2015 - Terrance Cunningham - Web Designer</p>
        </div><!--End footer-->
    
    </div><!--End wrapper-->

</body>
</html>
